# statistic-counter

./: pom.xml
src/main/java/app/: DomainUsageStatisticApp.java  HttpClient.java  Main.java  RequestTask.java  URLHelper.java  URLUtil.java  inputFile.txt
src/test/java/main/: MainTest.java
